# ChurchServer

./: ChurchServer.nuspec  ChurchServer.sln
src/ChurchServer.Application/: ChurchServer.Application.csproj  StartupSetup.cs
src/ChurchServer.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/ChurchServer.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/ChurchServer.Application/Common/Interfaces/: ICurrentUserService.cs  IIdentityService.cs
src/ChurchServer.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/ChurchServer.Application/Common/Models/: PaginatedList.cs  Result.cs
src/ChurchServer.Application/Common/Security/: AuthorizeAttribute.cs
src/ChurchServer.Application/Members/Commands/CreateMember/: CreateMemberCommand.cs
src/ChurchServer.Application/Members/Commands/DeleteMember/: DeleteMemberCommand.cs
src/ChurchServer.Application/Members/Commands/UpdateMember/: UpdateMemberCommand.cs
src/ChurchServer.Application/Members/Queries/: GetMemberQuery.cs  GetMembersQuery.cs  MemberDto.cs  MemberGridDto.cs  MembersListDto.cs
src/ChurchServer.Application/Roles/Commands/AddUserToRole/: AddUserToRoleCommand.cs
src/ChurchServer.Application/Roles/Commands/CreateRole/: CreateRoleCommand.cs
src/ChurchServer.Application/Roles/Commands/DeleteRole/: DeleteRoleCommand.cs
src/ChurchServer.Application/Roles/Commands/UpdateRole/: UpdateRoleCommand.cs
src/ChurchServer.Application/Roles/Queries/: GetRoleQuery.cs  GetRolesQuery.cs  RoleDto.cs
src/ChurchServer.Application/Services/Queries/: GetServiceQuery.cs  GetServicesQuery.cs  ServiceDto.cs
src/ChurchServer.Application/Users/Queries/: GetUserQuery.cs  GetUsersQuery.cs  LoginUserQuery.cs  UserDto.cs
src/ChurchServer.Core/: ChurchServer.Core.csproj
src/ChurchServer.Core/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/ChurchServer.Core/Entities/: Member.cs  Role.cs  Service.cs  User.cs
src/ChurchServer.Core/Interfaces/: IEmailSender.cs
src/ChurchServer.Infrastructure/: ApplicationBuilderExtensions.cs  ChurchServer.Infrastructure.csproj  EmailSender.cs  StartupSetup.cs
src/ChurchServer.Infrastructure/Data/: ChurchDbContext.cs  EfRepository.cs  UserRepository.cs
src/ChurchServer.Infrastructure/Data/Config/: MemberConfiguration.cs  ServiceConfiguration.cs
src/ChurchServer.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211216122251_AddMembersTable.Designer.cs  20211216122251_AddMembersTable.cs  20211222125453_ServicesTable.Designer.cs  20211222125453_ServicesTable.cs  20220118090935_UpdatedMembersEntity.Designer.cs  20220118090935_UpdatedMembersEntity.cs  ChurchDbContextModelSnapshot.cs
src/ChurchServer.Infrastructure/Identity/: AppSettings.cs  IdentityResultExtensions.cs  IdentityService.cs  User.cs
src/ChurchServer.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  ChurchServer.SharedKernel.csproj  IgnoreMemberAttribute.cs  ValueObject.cs
src/ChurchServer.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs  IUserRepository.cs
src/ChurchServer.Web/: ChurchServer.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/ChurchServer.Web/ApiControllers/: BaseApiController.cs  IdentityController.cs  MembersController.cs  RolesController.cs  ServicesController.cs  UsersController.cs
src/ChurchServer.Web/ApiModels/: MemberDTO.cs  UserDTO.cs
src/ChurchServer.Web/Filters/: ValidateModelAttribute.cs
src/ChurchServer.Web/Properties/: launchSettings.json
src/ChurchServer.Web/Services/: CurrentUserService.cs
tests/ChurchServer.FunctionalTests/: ChurchServer.FunctionalTests.csproj
tests/ChurchServer.IntegrationTests/: ChurchServer.IntegrationTests.csproj
tests/ChurchServer.UnitTests/: ChurchServer.UnitTests.csproj
(+6 files in other folders)
